# Entities.StaticFooBars.ApiController

./: Entities.StaticFooBars.ApiController.sln  README.md
Entities.StaticFooBars.ApiController/: Entities.StaticFooBars.ApiController.csproj  StaticFooBarsController.cs
